upstream nodejs-api {
	least_conn;
	server nodejs:8181;
}

server {
	listen 443 ssl;
    server_name dashboard.ou.org;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	location / {
		root /usr/share/nginx/react_html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /nodejs-api {
		rewrite /nodejs-api/(.*) /$1 break;
		proxy_pass http://nodejs-api;
	}
}

server {
	listen 80;
	server_name dashboard.ou.org;

	return 301 https://$host$request_uri;
}