upstream nodejs-api {
	least_conn;
	server nodejs:3000;
}

log_format nodejs_log '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time';
# sample [05/Sep/2024:14:11:29 +0000] 172.18.0.1 - dashboard.ou.org dashboard.ou.org to: -: GET /assets/favicon-Dd1eRHaG.ico HTTP/1.1 200 upstream_response_time -

server {
	listen 443 ssl;
    server_name dashboard.ou.org;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	access_log /var/log/nginx/nodejs.access.log nodejs_log;

	#cache
	location ~* ^/assets/.*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|css|js)$ {
		root /usr/share/nginx/react_html;
		expires 30d;
		gzip_static on;
        gzip_comp_level 5;
	}

	#frontend
	location / {
		root /usr/share/nginx/react_html;
		try_files $uri $uri/ /index.html;
	}

	#backend
	location /nodejs-api {
		rewrite /nodejs-api/(.*) /$1 break;
		proxy_pass http://nodejs-api;
		
		proxy_connect_timeout 4;
		proxy_next_upstream_tries 3;
		proxy_next_upstream error timeout;
	}
}

server {
	listen 80 http2;
	server_name dashboard.ou.org;

	return 301 https://$host$request_uri;
}









		# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:60m inactive=60m;
		# proxy_cache_key "$request_method$host$request_uri";
		# proxy_cache_valid 200 60m;

        
		# expires 5m;        
        # proxy_cache_lock on;
        # proxy_cache_background_update on;
        # proxy_cache_min_uses 1;

        # proxy_cache my_cache;
		# proxy_cache_methods GET;
		# proxy_cache_revalidate on;

		# add_header X-Proxy-Cache $upstream_cache_status;
        # add_header Last-Modified $date_gmt;
        # if_modified_since exact;