upstream spring-api {
	least_conn;
	server spring-boot:8180;
}

server {
	listen 443 ssl;
    server_name bank.ou.org;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	location ~* ^/assets/.*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|css|js)$ {
		root /usr/share/nginx/react_html;

		access_log off;
		expires 30d;
		gzip_static on;
        gzip_comp_level 5;
	}

	location / {
		root /usr/share/nginx/angular_html;
		try_files $uri $uri/ /index.html;
	}

	location /spring-api {
		rewrite /spring-api/(.*) /$1 break;
		proxy_pass http://spring-api;
	}
}

server {
	listen 80;
	server_name bank.ou.org;

	return 301 https://$host$request_uri;
}